ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `C:\private\Spruton\token
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `C:/private/Spruton/token/sources/output/seller_SellerContract.code.fc` incl:`C:/private/Spruton/token/sources/output/seller_SellerContract.headers.fc` incl:`C:/private/Spruton/token/sources/output/seller_SellerContract.stdlib.fc` incl:`C:/private/Spruton/token/sources/output/seller_SellerContract.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_uint_cell
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_min_uint_cell
  DECLPROC __tact_dict_next_uint_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $InternalTransfer$_store
  DECLPROC $InternalTransfer$_store_cell
  DECLPROC $Burn$_store
  DECLPROC $Burn$_store_cell
  DECLPROC $SellProduct$_load
  DECLPROC $AddProduct$_load
  DECLPROC $RemoveProduct$_load
  DECLPROC $SetServiceWallet$_load
  DECLPROC $Product$_store
  DECLPROC $Product$_store_cell
  DECLPROC $Product$_not_null
  DECLPROC $Product$_store_opt
  DECLPROC $Product$_load
  DECLPROC $Product$_as_optional
  DECLPROC $Product$_load_opt
  DECLPROC $RewardDistribution$_store
  DECLPROC $RewardDistribution$_load
  DECLPROC $SellerContract$_store
  DECLPROC $SellerContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Product$_get_quantity
  DECLPROC $Product$_to_external
  DECLPROC $TokenWallet$init$_store
  DECLPROC $SellerContract$init$_load
  DECLPROC $RewardDistribution$_constructor_burn_service_referral_buyer
  DECLPROC $SellerContract$_contract_init
  DECLPROC $SellerContract$_contract_load
  DECLPROC $SellerContract$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $TokenWallet$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_body_value_mode
  DECLPROC $Burn$_constructor_query_id_amount_response_destination_custom_payload
  DECLPROC $SellerContract$_fun_burn
  DECLPROC $SellerContract$_fun_getWalletAddress
  DECLPROC $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload
  DECLPROC $SellerContract$_fun_transfer
  DECLPROC $SellerContract$_fun_distributeRewards
  DECLPROC $SellerContract$_fun_created
  DECLPROC $SellerContract$_fun_lastUpdated
  DECLPROC $SellerContract$_fun_product
  DECLPROC $SellerContract$_fun_productIds
  DECLPROC $SellerContract$_fun_forward
  DECLPROC $SellerContract$_fun_notify
  DECLPROC $SellerContract$_fun_owner
  DECLPROC $Product$_constructor_id_reward_quantity
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SellerContract$_internal_binary_SellProduct
  DECLPROC $SellerContract$_internal_binary_AddProduct
  DECLPROC $SellerContract$_internal_binary_RemoveProduct
  DECLPROC $SellerContract$_internal_binary_SetServiceWallet
  DECLPROC $SellerContract$_internal_binary_Deploy
  96826 DECLMETHOD %getWalletAddress
  93340 DECLMETHOD %created
  112111 DECLMETHOD %lastUpdated
  128553 DECLMETHOD %product
  124842 DECLMETHOD %productIds
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SellerContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_uint_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTUSETREF
    }>
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_uint_cell PROCINLINE:<{
    DICTUMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $InternalTransfer$_store PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $InternalTransfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $InternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $Burn$_store PROCINLINE:<{
    1499400124 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $Burn$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $Burn$_store INLINECALLDICT
    ENDC
  }>
  $SellProduct$_load PROCINLINE:<{
    32 LDU
    SWAP
    3559581859 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    4 -ROLL
  }>
  $AddProduct$_load PROCINLINE:<{
    32 LDU
    SWAP
    839421172 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    64 LDU
    64 LDU
    3 -ROLL
  }>
  $RemoveProduct$_load PROCINLINE:<{
    32 LDU
    SWAP
    404174024 PUSHINT
    EQUAL
    129 THROWIFNOT
    32 LDU
    SWAP
  }>
  $SetServiceWallet$_load PROCINLINE:<{
    32 LDU
    SWAP
    553423056 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $Product$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    64 STU
    64 STU
  }>
  $Product$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $Product$_store INLINECALLDICT
    ENDC
  }>
  $Product$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $Product$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Product$_not_null INLINECALLDICT
      $Product$_store_cell INLINECALLDICT
    }>
  }>
  $Product$_load PROCINLINE:<{
    32 LDU
    64 LDU
    64 LDU
    3 -ROLL
  }>
  $Product$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $Product$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Product$_load INLINECALLDICT
      1 3 BLKDROP2
      $Product$_as_optional INLINECALLDICT
    }>
  }>
  $RewardDistribution$_store PROCINLINE:<{
    s3 s4 XCHG2
    8 STU
    8 STU
    8 STU
    8 STU
  }>
  $RewardDistribution$_load PROCINLINE:<{
    8 LDU
    8 LDU
    8 LDU
    8 LDU
    4 -ROLL
  }>
  $SellerContract$_store PROCINLINE:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    STDICT
    4 2 BLKSWAP
    $RewardDistribution$_store INLINECALLDICT
    64 STU
    64 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $SellerContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    $RewardDistribution$_load INLINECALLDICT
    s0 s4 XCHG
    64 LDU
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s10 XCHG
    s1 s9 XCHG
    s1 s8 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Product$_get_quantity PROCINLINE:<{
    2 1 BLKDROP2
  }>
  $Product$_to_external PROCINLINE:<{
  }>
  $TokenWallet$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $SellerContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    4 -ROLL
  }>
  $RewardDistribution$_constructor_burn_service_referral_buyer PROCINLINE:<{
  }>
  $SellerContract$_contract_init PROCREF:<{
    DROP
    NOW
    DUP
    15 PUSHINT
    20 PUSHINT
    50 PUSHINT
    s2 PUSH
    $RewardDistribution$_constructor_burn_service_referral_buyer INLINECALLDICT
    PUSHNULL
    s0 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s0 s4 XCHG3
  }>
  $SellerContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SellerContract$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SellerContract$init$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
    $SellerContract$_contract_init INLINECALLDICT
  }>
  $SellerContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $SellerContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $TokenWallet$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    56445 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    56445 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $TokenWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_body_value_mode PROCINLINE:<{
    TRUE
    s0 s4 XCHG
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $Burn$_constructor_query_id_amount_response_destination_custom_payload PROCINLINE:<{
  }>
  $SellerContract$_fun_burn PROCREF:<{
    NOW
    MYADDR
    $global_emptyCell INLINECALLDICT
    s2 s3 XCHG
    $Burn$_constructor_query_id_amount_response_destination_custom_payload INLINECALLDICT
    $Burn$_store_cell INLINECALLDICT
    s1 s(-1) PUXC
    30000000 PUSHINT
    2 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SellerContract$_fun_getWalletAddress PROCREF:<{
    __tact_context_sys GETGLOB
    s1 s2 XCPU
    $TokenWallet$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $SellerContract$_fun_transfer PROCREF:<{
    10 2 BLKSWAP
    s10 PUSH
    $SellerContract$_fun_getWalletAddress INLINECALLDICT
    NOW
    MYADDR
    10000000 PUSHINT
    $global_emptySlice INLINECALLDICT
    s3 s5 XCHG
    s4 16 s() XCHG
    s2 s3 XCHG
    s2 s15 XCHG
    $InternalTransfer$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload INLINECALLDICT
    $InternalTransfer$_store_cell INLINECALLDICT
    s1 s11 XCHG
    30000000 PUSHINT
    2 PUSHINT
    $SendParameters$_constructor_to_body_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    2 8 BLKSWAP
  }>
  $SellerContract$_fun_distributeRewards PROCREF:<{
    s4 POP
    s5 POP
    s3 s12 PUSH2
    MUL
    100 PUSHINT
    DIV
    s4 s12 PUSH2
    MUL
    100 PUSHINT
    DIV
    s5 s12 PUSH2
    MUL
    100 PUSHINT
    DIV
    s6 s12 PUSH2
    MUL
    100 PUSHINT
    DIV
    s10 18 s() XCHG
    s9 17 s() XCHG
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s2 18 s() XCHG
    s1 17 s() XCHG
    s0 s11 XCHG
    $SellerContract$_fun_burn INLINECALLDICT
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    OVER
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s0 s3 XCHG
    s0 s4 XCHG
    s0 18 s() XCHG
    ROT
    $SellerContract$_fun_transfer INLINECALLDICT
    2 10 BLKSWAP
    s1 s15 XCHG
    $SellerContract$_fun_transfer INLINECALLDICT
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s0 s1 s4 XCHG3
    s3 s13 XCHG2
    s1 s14 XCHG
    $SellerContract$_fun_transfer INLINECALLDICT
    s11 s12 XCHG2
    SUB
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s0 s4 XCHG3
    s0 s3 XCHG
    $SellerContract$_fun_transfer INLINECALLDICT
  }>
  $SellerContract$_fun_created PROCREF:<{
    s3 PUSH
  }>
  $SellerContract$_fun_lastUpdated PROCREF:<{
    s2 PUSH
  }>
  $SellerContract$_fun_product PROCREF:<{
    32 PUSHINT
    s10 PUSH
    s0 s2 XCHG
    __tact_dict_get_uint_cell INLINECALLDICT
    $Product$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      103 THROW
    }>
    $Product$_not_null INLINECALLDICT
  }>
  $SellerContract$_fun_productIds PROCREF:<{
    NEWC
    s9 PUSH
    32 PUSHINT
    __tact_dict_min_uint_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      DROP
      s0 s1 PUXC
      32 STU
      32 PUSHINT
      s11 s0 s2 PUXC2
      __tact_dict_next_uint_cell INLINECALLDICT
    }>
    2DROP
    ENDC
  }>
  $SellerContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SellerContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $SellerContract$_fun_forward INLINECALLDICT
  }>
  $SellerContract$_fun_owner PROCREF:<{
    s9 PUSH
  }>
  $Product$_constructor_id_reward_quantity PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SellerContract$_internal_binary_SellProduct PROCINLINE:<{
    s12 PUSH
    32 PUSHINT
    s5 PUSH
    __tact_dict_get_uint_cell INLINECALLDICT
    $Product$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      TRUE
    }>ELSE<{
      DUP
      $Product$_not_null INLINECALLDICT
      $Product$_get_quantity INLINECALLDICT
      s2 PUSH
      LESS
    }>
    IF:<{
      102 THROW
    }>
    $Product$_not_null INLINECALLDICT
    s3 PUSH
    SUB
    32 PUSHINT
    s3 s2 s1 PUSH3
    $Product$_store_cell INLINECALLDICT
    s3 17 s() XCHG
    s1 s8 s0 XCHG3
    __tact_dict_set_uint_cell INLINECALLDICT
    s5 s14 s15 XC2PU
    s4 s0 s5 XCHG3
    s0 s3 XCHG
    $SellerContract$_fun_distributeRewards INLINECALLDICT
    NOW
    s3 POP
  }>
  $SellerContract$_internal_binary_AddProduct PROCINLINE:<{
    s5 POP
    s1 s0 s4 PUXC2
    $Product$_constructor_id_reward_quantity INLINECALLDICT
    -ROT
    32 PUSHINT
    s0 s3 XCHG
    $Product$_store_cell INLINECALLDICT
    s3 s10 XCHG
    s1 s4 s0 XCHG3
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s7 XCHG
    NOW
    s0 s2 XCHG
  }>
  $SellerContract$_internal_binary_RemoveProduct PROCINLINE:<{
    s3 POP
    32 PUSHINT
    PUSHNULL
    $Product$_store_opt INLINECALLDICT
    s3 s10 XCHG
    s1 s4 s0 XCHG3
    __tact_dict_set_uint_cell INLINECALLDICT
    s0 s7 XCHG
    NOW
    s0 s2 XCHG
  }>
  $SellerContract$_internal_binary_SetServiceWallet PROCINLINE:<{
    s2 POP
    34435 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s11 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $SellerContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SellerContract$_fun_notify INLINECALLDICT
  }>
  %getWalletAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $SellerContract$_contract_load INLINECALLDICT
    10 ROLL
    $SellerContract$_fun_getWalletAddress INLINECALLDICT
    10 1 BLKDROP2
  }>
  %created PROC:<{
    $SellerContract$_contract_load INLINECALLDICT
    $SellerContract$_fun_created INLINECALLDICT
    10 1 BLKDROP2
  }>
  %lastUpdated PROC:<{
    $SellerContract$_contract_load INLINECALLDICT
    $SellerContract$_fun_lastUpdated INLINECALLDICT
    10 1 BLKDROP2
  }>
  %product PROC:<{
    $SellerContract$_contract_load INLINECALLDICT
    10 ROLL
    $SellerContract$_fun_product INLINECALLDICT
    10 3 BLKDROP2
    $Product$_to_external INLINECALLDICT
  }>
  %productIds PROC:<{
    $SellerContract$_contract_load INLINECALLDICT
    $SellerContract$_fun_productIds INLINECALLDICT
    10 1 BLKDROP2
  }>
  %owner PROC:<{
    $SellerContract$_contract_load INLINECALLDICT
    $SellerContract$_fun_owner INLINECALLDICT
    10 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5756777a5a4b533237347667633258735665376e353338334875315a563245416b4564724b344d535667665a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SellerContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3559581859 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SellProduct$_load INLINECALLDICT
      1 4 BLKDROP2
      $SellerContract$_internal_binary_SellProduct INLINECALLDICT
      TRUE
    }>
    DUP
    839421172 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $AddProduct$_load INLINECALLDICT
      1 3 BLKDROP2
      $SellerContract$_internal_binary_AddProduct INLINECALLDICT
      TRUE
    }>
    DUP
    404174024 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RemoveProduct$_load INLINECALLDICT
      NIP
      $SellerContract$_internal_binary_RemoveProduct INLINECALLDICT
      TRUE
    }>
    DUP
    553423056 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetServiceWallet$_load INLINECALLDICT
      NIP
      $SellerContract$_internal_binary_SetServiceWallet INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $SellerContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SellerContract$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $SellerContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SellerContract$_contract_store INLINECALLDICT
  }>
}END>c
